<!doctype html>
<html>
<head>
	<title>Josh's Sampler Project</title>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	
	<style type="text/css">
		body {
			background: #000;
			color: #fff;
			
			height: 100%;
			min-height: 100%;
			width: 100%;
			min-width: 100%;
			position: absolute;
		}
		
		::-webkit-scrollbar { 
			display: none; 
		}
		
		#key {
			margin: 0 auto;
			width: 200px;
			text-align: center;
			font-size: 16em;
			
			display: block;
			position: relative;
			top: 50%;
			transform: translateY(-55%);
			
			z-index: 9999;
		}
		
		#video-overlay,
		#video-bg {
			position: fixed; 
			right: 0; 
			bottom: 0;
			min-width: 100%; 
			min-height: 100%;
			width: auto; 
			height: auto; 
			z-index: -100;
			/*background: url(bg.jpg) no-repeat;
			background-size: cover;*/
		}
		
		#video-overlay {
			z-index: 9998;
		}
	</style>
</head>

<body>
	<span id="key"></span>
	
	<div id="video-grid"></div>
	
	<video autoplay loop id="video-bg">
		<source src="video/bg.webm" type="video/webm">
	</video>
	
	<video autoplay loop id="video-overlay">
		<source src="" type="video/webm">
	</video>
	
	<audio id="audio-bg"></audio>
	
	<script type="text/javascript">	
		var Sampler = {
			// Constant background audio
			backgroundAudioElement: document.getElementById('audio-bg'),
			
			backgroundVideoElement: document.getElementById('video-bg'),
			
			backgroundVideoOverlayElement: document.getElementById('video-overlay'),
			
			// Keys / sound file dictionary
			sounds: {
				q: "S01.wav",
				w: "S02.wav",
				e: "S03.wav",
				r: "S04.wav",
				t: "S05.wav",
				y: "S06.wav",
				u: "S07.wav",
				i: "S08.wav",
				o: "S09.wav",
				p: "S10.wav",
				a: "S11.wav",
				s: "S12.wav",
				d: "S13.wav",
				f: "S14.wav",
				g: "S15.wav",
				h: "S16.wav",
				j: ".wav",
				k: ".wav",
				l: ".wav",
				z: ".wav",
				x: ".wav",
				c: ".wav",
				v: ".wav",
				b: ".wav",
				n: ".wav",
				m: ".wav"   	
			},
			
			// Keys / video file dictionary
			videos: {
				q: "Clip02.webm",
				w: "Clip06.webm",
				e: "Clip15.webm",
				r: "Clip18.webm",
				t: ".webm",
				y: ".webm",
				u: ".webm",
				i: ".webm",
				o: ".webm",
				p: ".webm",
				a: ".webm",
				s: ".webm",
				d: ".webm",
				f: ".webm",
				g: ".webm",
				h: ".webm",
				j: ".webm",
				k: ".webm",
				l: ".webm",
				z: ".webm",
				x: ".webm",
				c: ".webm",
				v: ".webm",
				b: ".webm",
				n: ".webm",
				m: ".webm"
			},
			
			triggerAudio: function(e) {
				$("#key").text(String.fromCharCode(e.which)).show().delay(500).fadeOut(200);
				var audioElement = document.createElement('audio');
				
				audioElement.setAttribute('autoplay', 'autoplay');
				
				audioElement.setAttribute('src', 'audio/' + this.sounds[String.fromCharCode(e.which)]);
			},
			
			gridCount: 0,
			
			triggerVideo: function(e) {
				// Choose the video from the key press
				
				// Add video element to next space in the grid (using gridCount)
				
				// Increment the grid count
				
				// When the video stops playing leave a transparent box until it is replaced (background video can be seen through this space)
				
				this.backgroundVideoOverlayElement.setAttribute('src', 'video/' + this.videos[String.fromCharCode(e.which)]);
				console.log('playing video');
			},
			
			pauseVideo: function(e) {
				this.backgroundVideoOverlayElement.pause();
				console.log('video paused');
			}
		}
				
		$(document).keypress( function(e) {
			Sampler.triggerAudio(e);
			Sampler.triggerVideo(e);
		});
		
		$(document).ready( function() {
			Sampler.backgroundAudioElement.setAttribute('autoplay', 'autoplay');
		})
	</script>
</body>
</html>